[EMAIL]
msg['From'] = 四葉 <1076168822@qq.com>
msg_from = 1076168822@qq.com

msg['To'] = 美华华 <204893985@qq.com>
msg_to = 204893985@qq.com

subject = 四葉的测试报告
Text = 来自四葉的单元测试报告

smtp_server = smtp.qq.com
port = 465

login_name = 1076168822@qq.com
login_pwd = ooizuperphhrjhhd

