[APP_INFO]
desired_caps = {'automationName':'Appium','platformName':'Android','platformVersion':'23','deviceName':'127.0.0.1:62001','appPackage':'com.xxzb.fenwoo','appActivity':'.activity.MainActivity'}


#desired_caps['automationName'] = 'Appium',
#desired_caps['platformName'] = 'Android',
#desired_caps['platformVersion'] = '23',
#desired_caps['deviceName'] = '127.0.0.1:62001',
#desired_caps['appPackage'] = 'com.xxzb.fenwoo',
#desired_caps['appActivity'] = '.activity.MainActivity'