[APP_INFO]
desired_caps = {'automationName':'Appium',
                'platformName':'Android',
                'platformVersion':'23',
                'deviceName':'127.0.0.1:62001',
                'appPackage':'com.xxzb.fenwoo',
                'appActivity':'.activity.MainActivity'}


